{
  "name": "comp2156",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "corepack": "^0.31.0",
    "npm": "^10.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaLeVinhCo/comp2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaLeVinhCo/comp2156/issues"
  },
  "homepage": "https://github.com/TaLeVinhCo/comp2156#readme",
  "description": ""
}
